<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_1"

        android:title="@string/tips"
        android:enabled="true"
        android:icon="@drawable/ic_tips"
        />

    <item
        android:id="@+id/item_2"
        android:title="@string/analisis"
        android:enabled="true"
        android:icon="@drawable/ic_analisis"
        />

    <item
        android:id="@+id/item_3"
        android:title="@string/controles"
        android:enabled="true"
        android:icon="@drawable/ic_remote"
        />

</menu>